//text color
$color-gray: #777777

//primaty text of the site
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

//white and black color
$color-black: #000
$color-white: #fff

//hover color
$color-hover: #b0a0a0

//color of button shadows
$box-shadow: (8px 4px 4px rgba(0, 0, 0, 0.3))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

//gutters
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//typography
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem