*
    margin: 0
    padding: 0
    box-sizing: border-box
    
body
    font-family: 'Roboto'
    font-weight: 400
    color: #777777
    font-size: 16px
    letter-spacing: 2px
    padding: 50px
    background-color: #fff

.container
    background-color: #F7F7F7

.header
    height: 95vh
    background: url(../img/header-img.jpg) center / cover no-repeat