.btn-text
    &:link,&:visited
        font-size: $font-size-paragraph
        font-weight: 700
        letter-spacing: .2rem
        color: $color-gray
        text-decoration: none
        padding: 1rem
        border-bottom: .1rem $color-brown-light solid
        display: inline-block
        transition: all .5s
    &:hover
        background: $color-hover
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)
        