// it's a componentt of a button

.btn
    &:link,&:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        display: inline-block
        transition: all .5s
        position: relative
        font-size: 2rem
    &:hover
        background: $color-hover
        color: $color-white
        transform: translateY(-4px)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow: $box-shadow
    &::after
        content: ''
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards