body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem
    
.title-first
    color: $color-white
    font-family: 'Roboto'
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        letter-spacing: 1rem
        line-height: 6rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: LeftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 200
        letter-spacing: .5rem
        line-height: 4.8rem
        margin-bottom: 6rem
        animation-name: RightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing: ease
        backface-visibility: hidden